APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=maestro_panadero
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing
RABBITMQ_EXCHANGE=
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_RETRY_AFTER=90

GREENTER_DEFAULT_CERT_PATH=storage/app/certificados/greenter-test-bundle.pem
GREENTER_DEFAULT_CERT_PASSWORD=MaestroTest2026!
GREENTER_STRICT_UBL_21=false

WKHTML_PDF_BINARY=wkhtmltopdf
WKHTML_IMAGE_BINARY=wkhtmltoimage

CACHE_STORE=file

MEMCACHED_HOST=host.docker.internal

REDIS_CLIENT=phpredis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=host.docker.internal
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
NOMBRE_EMPRESA="Name Company"
LOGO_EMPRESA="img/logo-V&V.png"
COMMERCE_EMAIL="hello@example.com"
COMMERCE_ADDRESS=""
COMMERCE_PHONE=""
COMMERCE_MOBILE=""
COMMERCE_TAX_ID=""
ADMIN_NAME="Super Admin"
ADMIN_EMAIL="admin@local.test"
ADMIN_PASSWORD="admin12345"
ADMIN_PHONE=""

SALES_DOCUMENT_LOOKUP_ENABLED=true
SALES_DOCUMENT_LOOKUP_TIMEOUT=10
SALES_DOCUMENT_LOOKUP_VERIFY=true
SALES_DOCUMENT_LOOKUP_CA_BUNDLE=
SALES_DOCUMENT_LOOKUP_DNI_URL="https://mpv.essalud.gob.pe/Parametro/BuscarDNI"
SALES_DOCUMENT_LOOKUP_DNI_FIELD="numeroDNI"
SALES_DOCUMENT_LOOKUP_RUC_URL="https://mpv.essalud.gob.pe/Parametro/BuscarRUC"
SALES_DOCUMENT_LOOKUP_RUC_FIELD="numeroRUC"
